#include <metal_stdlib>
#include <metal_math>
#include <metal_texture>
using namespace metal;

#line 1 "src/vert.hlsl"
struct vert_shader_Result_0
{
    float4 position_0 [[position]];
    float4 color_0 [[user(COLOR)]];
};


#line 1
struct vertexInput_0
{
    float3 position_1 [[attribute(0)]];
    float4 color_1 [[attribute(1)]];
};

struct VertexOutput_0
{
    float4 position_2;
    float4 color_2;
};


#line 7
[[vertex]] vert_shader_Result_0 vert_shader(vertexInput_0 _S1 [[stage_in]])
{

#line 14
    thread VertexOutput_0 output_0;
    (&output_0)->position_2 = float4(_S1.position_1, 1.0);
    (&output_0)->color_2 = _S1.color_1;

#line 16
    thread vert_shader_Result_0 _S2;

#line 16
    (&_S2)->position_0 = output_0.position_2;

#line 16
    (&_S2)->color_0 = output_0.color_2;

#line 16
    return _S2;
}

